; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3-supermini]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
build_flags =
	-DSERVER_CONNECTION_ETHERNET
	#-DSERVER_CONNECTION_WIFI
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.0
	arduino-libraries/Arduino_CRC32@^1.0.0
	bblanchon/ArduinoJson@^7.0.4
	WiFi
	gilmaimon/ArduinoWebsockets@^0.5.4
	jandrassy/EthernetENC@^2.0.5
